# AccountsApp

Zip.Accounts/: ReadMe.md  Solution.md  Zip.Accounts.sln
Zip.Accounts/Zip.Accounts.Api/: Program.cs  Startup.cs  Zip.Accounts.Api.csproj  appsettings.json
Zip.Accounts/Zip.Accounts.Api/Controllers/: AccountController.cs  UserController.cs
Zip.Accounts/Zip.Accounts.Api/Properties/: launchSettings.json
Zip.Accounts/Zip.Accounts.Core/Common/: IDto.cs  IEntity.cs  ServiceResponse.cs
Zip.Accounts/Zip.Accounts.Core/Dtos/: AccountDto.cs  CreateAccountDto.cs  UserDto.cs
Zip.Accounts/Zip.Accounts.Core/Entities/: Account.cs  User.cs
Zip.Accounts/Zip.Accounts.Core/Repositories/: IRepository.cs
Zip.Accounts/Zip.Accounts.Core/Services/: IAccountService.cs  IUserService.cs
Zip.Accounts/Zip.Accounts.Data/: AccountContext.cs  Zip.Accounts.Data.csproj
Zip.Accounts/Zip.Accounts.Data/EntityTypeConfigurations/: AccountConfiguration.cs  UserConfiguration.cs
Zip.Accounts/Zip.Accounts.Data/Migrations/: 20200801060644_NewDatabase.Designer.cs  20200801060644_NewDatabase.cs  AccountContextModelSnapshot.cs
Zip.Accounts/Zip.Accounts.Data/Repositories/: BaseRepository.cs
Zip.Accounts/Zip.Accounts.Services/: AccountsProfile.cs  Zip.Accounts.Services.csproj
Zip.Accounts/Zip.Accounts.Services.UnitTests/: Zip.Accounts.Services.UnitTests.csproj
Zip.Accounts/Zip.Accounts.Services.UnitTests/Services/: AccountServiceUnitTests.cs  UserServiceUnitTests.cs
Zip.Accounts/Zip.Accounts.Services/Implementations/: AccountService.cs  UserService.cs
